<!DOCTYPE html>
<html lang="ru" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Admin Panel</title>
    <style>
        nav {
            align-content: center;
        }

        h1 {
            padding-bottom: 10px;
        }

        td, th {
            text-align: left;
        }

        .iw-modal .show{
            opacity: 1
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .main-content {
            padding: 15px;
        }

        #wrapper {
            padding-left: 0;
            padding-right: 0;
            min-height: 100vh;
        }

        .inner-table-container {
            padding: 30px;
            text-align: center;
            background-color: white;
        }

        .all-users-table {
            margin-bottom: 0;
        }

        #id-column-content {
            font-weight: normal;
        }

        #username-span {
            font-weight: bold;
            margin-right: 7px;
        }

        #v-pills-tab {
            width: 15%;
            padding-top: 20px;
        }

        #v-pills-tabContent {
            background-color: #f8f9fa;
            width: 85%;
        }

    </style>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <span class="navbar-brand" id="username-span">Username</span>
        <span class="navbar-brand" id="text-span">with roles:</span>
        <span class="navbar-brand" id="roles-span">Roles</span>
        <div class="collapse navbar-collapse d-flex justify-content-end navbar-nav" id="navbarSupportedContent">
            <a class="nav-link" href="/logout">Logout</a>
        </div>
    </nav>
</head>

<body>
<!-- Основное содержание -->
<div class="container-fluid flex-container" id="wrapper">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link active" id="v-pills-user-tab" data-toggle="pill" href="#v-pills-user" role="tab" aria-controls="v-pills-user" aria-selected="false">User</a>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active show" id="v-pills-user" role="tabpanel" aria-labelledby="v-pills-user-tab">
            <div class="main-content">
                <h1>User-information page</h1>
                <table class="table border all-users-table">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">About user</th>
                    </tr>
                    </thead>
                </table>
                <div class="border inner-table-container">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">FirstName</th>
                            <th scope="col">LastName</th>
                            <th scope="col">Age</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                        </tr>
                        </thead>
                        <tbody id="userTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="user.js"></script>
</body>
</html>